# ProficientIn4.xSpring_Chapter5_self

./: README.md  pom.xml
src/main/java/com/asiainfo/: Car.java  Car2.java  Car3.java  Car4.java  Car5.java  Car6.java  Car7.java  Car8.java  Car8Ext.java  CarConfig.java  CarFactory.java  CarFactoryBean.java  ICar.java  IService.java  User.java  User10.java  User11.java  User12.java  User2.java  User3.java  User4.java  User5.java  User6.java  User7.java  User8.java  User9.java  UserServiceFactoryBean.java
src/main/java/com/asiainfo/service/: ServiceImpl.java
src/main/java/com/asiainfo/tag/: UserServiceDefinitionParser.java  UserServiceNamespaceHandler.java
src/main/resources/: applicationContext_zzw.xml  applicationContext_zzw_2.xml  userService.xsd
src/test/java/com/asiainfo/: BeanTest.java
